{
  "name": "idevclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "antd": "^4.16.2",
    "embla-carousel": "^4.5.3",
    "next": "10.2.3",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "sass": "^1.34.1",
    "swiper": "^6.7.5"
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "prettier": "^2.3.2"
  }
}
